<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 6</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
    <style type="text/css">
        
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.849);
            font-family: "Poppins";
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .particles {
            padding-top: 150px;
        }

        .display {
            background-color: rgb(240, 239, 225);
            height: 45vh;
            width: auto;
            border-radius: 30px;
            overflow: scroll;
        }
        
        #textHolder {
            border-bottom: 1px black dashed;
        }

        .display::-webkit-scrollbar {
            display: none;
        }

        .screen {
           padding-left: 20px;     
           padding-right: 20px;        
        }

        .textBox {
            display: flex;
            justify-content: center;
            padding-top: 15px;
        }

        .addButton {
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }
        
        .addButton input[type=button] {
            height: 3vh;
            width: 30vh;
        }

        .alignButton {
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        input[type=text] {
            font-size: large;
            font-family: "Poppins", sans-serif;
            border-radius: 30px;  
            padding: 10px;       
        }

        input[type=button] {
            height: 3vh;
            width: 20vh;
            border: none;
            border-radius: 30px;
            font-family: "Poppins", sans-serif;
        }

        input[type=button]:hover {
            background-color: rgb(94, 96, 97);
        } 

    </style>

    <script type="text/javascript">

 

        function addText() {

            var userInput = document.getElementById('inputText');
            var inputValue = userInput.value;

            var addTx = document.createElement('p');
            var onlyText = document.createTextNode(inputValue);
            addTx.appendChild(onlyText);

            var insertText = document.getElementById('textHolder');
            insertText.appendChild(addTx)

        }

        function toggleColor() {
            document.getElementById('textHolder');
            if (textHolder.style.color==="") {
                textHolder.style.color="red";
            } else if (textHolder.style.color==="red"){
                textHolder.style.color="blue";
            } else {
                textHolder.style.color=""
            }
        }

        function toggleAlign() {
            document.getElementById('textHolder');
            if (textHolder.style.textAlign==="") {
                textHolder.style.textAlign="center";
            } else if (textHolder.style.textAlign==="center") {
                textHolder.style.textAlign="right";
            } else {
                textHolder.style.textAlign=""
            }
        }
        
        function toggleDecor() {
            document.getElementById('textHolder');       
            if (textHolder.style.textDecoration===""){
                textHolder.style.textDecoration="overline";
            } else if (textHolder.style.textDecoration==="overline"){
                textHolder.style.textDecoration="underline";
            } else {
                textHolder.style.textDecoration="";
            } 
        }

    </script>


</head>


<body>

    <div class="container">

        <div class="particles">

            <div class="display">
                <div class="screen ">
                    <div id="textHolder">

                    </div>
                </div>
            </div>

            <div class="textBox">
                <form>
                    <input type="text" id="inputText" size="70">
                </form>
            </div>

            <div class="addButton">
                <form>
                    <input type="button" value="Add this as a new paragraph" onclick='addText()'>
                </form>
            </div>

            <div class="alignButton">
                <form>
                    <input type="button" value="Color" onclick="toggleColor()">
                    <input type="button" value="Text Alignment" onclick="toggleAlign()">
                    <input type="button" value="Font Style" onclick="toggleDecor()">
                </form>
            </div>

        </div>
    </div>

    
</body>
</html>